# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/app
COPY . .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir numpy==1.22.4 flask==2.0.1 Werkzeug==2.0.1 flask-cors pandas

COPY backend.py /app/
COPY popular.pkl pt.pkl books.pkl similarity_scores.pkl /app/

# Make port 8081 available to the world outside this container
EXPOSE 8081

# Run backend.py when the container launches
CMD ["python", "backend.py"]
