# Model Dockerfile
FROM python:3.8

WORKDIR /app

# Install Python packages
RUN pip install --no-cache-dir numpy==1.19.5 pandas==1.3.3 scikit-learn==0.24.2 jupyter

# Ensure your pickle files are copied here
COPY popular.pkl /app/
COPY pt.pkl /app/
COPY books.pkl /app/
COPY similarity_scores.pkl /app/

# Copy the dataset folder
COPY dataset /app/dataset

# Copy the Jupyter notebook file
COPY book-recommender-system.ipynb /app/

# Set the command to run the application
CMD ["python", "books-recommender-system.ipynb"]
